<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kodutööd</title>
  <meta name="description" content="Tarvi Kodutööd">
  <meta name="author" content="Tarvi TIhhanov">

  <style>
  
        form {
            
            border-style: groove;
            border-radius: 5px;
            clear: both;
            padding: 10px;
            margin-left: 200px;
            margin-right: 200px;
            font-family:monospace;
            }
    
        input, select{
            
            margin-bottom: 20px;
        }
        
        input[type=submit]{
            
            
        }
        
        #valjund {
            
            margin: auto;
            padding: 10px;
            background-color: <?php echo $_GET["taustav2rv"]; ?>;
            color: <?php echo $_GET["tekstiv2rv"]; ?>;
            border-width: <?php echo $_GET["piirjoon"]; ?>;
            border-style: <?php echo $_GET["piirstiil"];?>;
            border-radius: <?php echo $_GET["piirnurk"].'px';?>;
            border-color: <?php echo $_GET["piirv2rv"]; ?>;
            font-family:monospace;
            width: 650px;
            height: 350px;
          
        }
    
  </style>

</head>

<body>
<h1>KODUTÖÖDE list</h1>+
<br>
<br>
<a href="kt/kt1.html">KT1</a>
<br>
<a href="kt/kt2.html">KT2</a>
<br>
<a href="kt/css-bot.html">KT3-cssbot</a>
<br>

<a href="kt/stiilid.html">KT3-Stiilid</a>
<br>
<a href="kt/yl4.html">KT3-yl4</a>
<br>
<a href="kt/kt4_1.html">KT4_1</a>
<br>
<a href="kt/kt4_2.html">KT4_2</a>
<br>
<a href="kt/kt5_2.html">KT5_2</a>
<br>
<a href="kt/kt5_3.html">KT5_3</a>
<br>
<a href="kt/loop.html">KT6</a>
<br>
<a href="kt/kt7.php">KT7</a>
<br>
<a href="kt/kt7_2.php">KT7 suuralgus</a>
<br>
<a href="kt/kt7_3.php">KT7 kassid/massiivid</a>
<br>
<a href="kt/kt8.php">KT8</a>
<br>
</body>
</html>